spring.datasource.url= jdbc:mysql://localhost:3306/endavaCTF
spring.datasource.username=root
spring.datasource.password=spectres1!
 
spring.jpa.hibernate.ddl-auto=none

logging.path=logs/
logging.file=ctf.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
